REACT_APP_FRONTEND_ASSETS_BUCKET_URL=https://thecardroominfrastructures-frontendbucketefe2e19c-s9o2zxr7h5rn.s3-eu-west-1.amazonaws.com/
REACT_APP_BACKEND_WEBSOCKET_URL=wss://m6cuite0d1.execute-api.eu-west-1.amazonaws.com/Prod
