REACT_APP_FRONTEND_ASSETS_BUCKET_URL=https://thecardroominfrastructure-frontendbucketefe2e19c-fjql9mmvb9k7.s3-eu-west-1.amazonaws.com/
REACT_APP_BACKEND_WEBSOCKET_URL=wss://n150j0q9lf.execute-api.eu-west-1.amazonaws.com/Prod
